@import './var.less';

:root {
  // Color Palette
  --nb-black: @black;
  --nb-white: @white;
  --nb-gray-1: @gray-1;
  --nb-gray-2: @gray-2;
  --nb-gray-3: @gray-3;
  --nb-gray-4: @gray-4;
  --nb-gray-5: @gray-5;
  --nb-gray-6: @gray-6;
  --nb-gray-7: @gray-7;
  --nb-gray-8: @gray-8;
  --nb-red: @red;
  --nb-blue: @blue;
  --nb-orange: @orange;
  --nb-orange-dark: @orange-dark;
  --nb-orange-light: @orange-light;
  --nb-green: @green;

  // Gradient Colors
  --nb-gradient-red: @gradient-red;
  --nb-gradient-orange: @gradient-orange;

  // Component Colors
  --nb-primary-color: @primary-color;
  --nb-success-color: @success-color;
  --nb-danger-color: @danger-color;
  --nb-warning-color: @warning-color;
  --nb-text-color: @text-color;
  --nb-text-color-2: @text-color-2;
  --nb-text-color-3: @text-color-3;
  --nb-text-link-color: @text-link-color;
  --nb-active-color: @active-color;
  --nb-active-opacity: @active-opacity;
  --nb-disabled-opacity: @disabled-opacity;
  --nb-background-color: @background-color;
  --nb-background-color-light: @background-color-light;

  // Padding
  --nb-padding-base: @padding-base;
  --nb-padding-xs: @padding-xs;
  --nb-padding-sm: @padding-sm;
  --nb-padding-md: @padding-md;
  --nb-padding-lg: @padding-lg;
  --nb-padding-xl: @padding-xl;

  // Font
  --nb-font-size-xs: @font-size-xs;
  --nb-font-size-sm: @font-size-sm;
  --nb-font-size-md: @font-size-md;
  --nb-font-size-lg: @font-size-lg;
  --nb-font-weight-bold: @font-weight-bold;
  --nb-line-height-xs: @line-height-xs;
  --nb-line-height-sm: @line-height-sm;
  --nb-line-height-md: @line-height-md;
  --nb-line-height-lg: @line-height-lg;
  --nb-base-font-family: @base-font-family;
  --nb-price-integer-font-family: @price-integer-font-family;

  // Animation
  --nb-animation-duration-base: @animation-duration-base;
  --nb-animation-duration-fast: @animation-duration-fast;
  --nb-animation-timing-function-enter: @animation-timing-function-enter;
  --nb-animation-timing-function-leave: @animation-timing-function-leave;

  // Border
  --nb-border-color: @border-color;
  --nb-border-width-base: @border-width-base;
  --nb-border-radius-sm: @border-radius-sm;
  --nb-border-radius-md: @border-radius-md;
  --nb-border-radius-lg: @border-radius-lg;
  --nb-border-radius-max: @border-radius-max;
}
