@import '../style/var.less';

@button-mini-height: 24px;
@button-mini-padding: 0 var(--nb-padding-base);
@button-mini-font-size: var(--nb-font-size-xs);
@button-small-height: 32px;
@button-small-padding: 0 var(--nb-padding-xs);
@button-small-font-size: var(--nb-font-size-sm);
@button-normal-padding: 0 15px;
@button-normal-font-size: var(--nb-font-size-md);
@button-large-height: 50px;
@button-default-height: 44px;
@button-default-line-height: 1.2;
@button-default-font-size: var(--nb-font-size-lg);
@button-default-color: var(--nb-text-color);
@button-default-background-color: var(--nb-background-color-light);
@button-default-border-color: var(--nb-border-color);
@button-primary-color: var(--nb-white);
@button-primary-background-color: var(--nb-primary-color);
@button-primary-border-color: var(--nb-primary-color);
@button-success-color: var(--nb-white);
@button-success-background-color: var(--nb-success-color);
@button-success-border-color: var(--nb-success-color);
@button-danger-color: var(--nb-white);
@button-danger-background-color: var(--nb-danger-color);
@button-danger-border-color: var(--nb-danger-color);
@button-warning-color: var(--nb-white);
@button-warning-background-color: var(--nb-warning-color);
@button-warning-border-color: var(--nb-warning-color);
@button-border-width: var(--nb-border-width-base);
@button-border-radius: var(--nb-border-radius-sm);
@button-round-border-radius: var(--nb-border-radius-max);
@button-plain-background-color: var(--nb-white);
@button-disabled-opacity: var(--nb-disabled-opacity);
@button-icon-size: 1.2em;
@button-loading-icon-size: 20px;
